<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuAboutUs"
        android:title="@string/text_about_us_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuAppInfo"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/text_mnuAppInfo"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mnuGithub"
        android:title="@string/text_mnuGithub"
        app:showAsAction="never" />
</menu>