<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clLineChartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_chart"
    tools:context=".LineChartActivity">

    <TextView
        android:id="@+id/tvLineChartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colBtnLineChart"
        android:fontFamily="sans-serif-black"
        android:padding="@dimen/tv_padding"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/txt_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_distance"
        android:layout_marginTop="@dimen/margin_distance"
        android:layout_marginEnd="@dimen/margin_distance"
        android:layout_marginBottom="@dimen/margin_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLineChartTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>