<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRcInsertData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/sfondo_chart"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RadarChartInsertDataActivity">

    <EditText
        android:id="@+id/etRadarChartDataLabel"
        android:hint="@string/et_data_set_hint"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/txt_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerColors"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/etRadarChartDataLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRadarChartCreate"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/capsule_btn_radar_chart"
        android:text="@string/btn_create_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNewDataRadarChart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRadarChartInsertData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRadarChartDataLabel"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btnAddNewDataRadarChart"
        android:background="@drawable/capsule_btn_radar_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/btn_add_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvRadarChartInsertData" />

</androidx.constraintlayout.widget.ConstraintLayout>