<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PieChartActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPieNewData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPieNewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/capsule_btn_pie_chart"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_new_data"
        app:layout_constraintBottom_toTopOf="@+id/btnPieChangeText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPieChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/capsule_btn_pie_chart"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_changeCenterText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/capsule_btn_pie_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart" >

        <RadioButton
            android:id="@+id/rbtnValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_btn_pie_chart"
            android:text="@string/r_btn_values" />

        <RadioButton
            android:id="@+id/rbtnPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_btn_pie_chart"
            android:text="@string/r_btn_percent" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>