<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlPopupLineChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFFFFFF"
    android:padding="@dimen/tv_padding">

    <ImageButton
        android:id="@+id/ibtnClosePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/tvPopupLineChartInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        android:padding="@dimen/tv_padding_large"
        android:text="@string/text_tvPopupLineChartInfo" />
</RelativeLayout>